* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background: radial-gradient(#2d2d2d, #000000);
  font-family: poppins;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
nvbr {
  font-family: "jost", serif;
  background: black;
  min-height:100dvh;
    
    
    /*url('https://i.ibb.co/0pHybvPT/Website-banner.png') no-repeat center center/cover;
*/}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 100%;
  position: fixed;
  top: 0;
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.625rem);
  z-index: 999;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
  max-width: 100rem;
}

.navbar-logo {
height: 3.75rem;
}

.navbar-container .navbar-menu {
  display: flex;
  text-align: center;
  gap: 1.5rem;
  list-style: none;
}

.navbar-container .navbar-menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.1875rem 1.25rem;
  border-radius: 1.25rem;
  border: 0.125rem solid transparent;
  transition: all 0.7s ease;
  
}

.navbar-container .navbar-menu li a:hover,
.navbar-container .navbar-menu li a.active{
  color: #162530;
  background: #ffa500;
  border: 0.125rem solid #fff;
}

.navbar-toggle {
  display: none;
  background: transparent;
  padding: 0.625rem;
  border: none;
  cursor: pointer;
}

.bar {
  display :block;
  width: 1.5625rem;
  height: 0.1875rem;
  margin: 0.3125rem auto;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 55rem) {
  .navbar {
    backdrop-filter: none;
  }
  
  .navbar-container .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.7rem !important;
    position: absolute;
    height: 100dvh;
    width: 15.625rem;
    top: 0;
    right: 0;
    overflow: hiddem;
    padding: 5rem 1.5rem;
    box-shadow: 0rem 0.625rem 0.625rem rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.625rem);
  }
  
  .navbar-container .navbar-menu.active {
    display: flex;
  }
  
  .navbar-toggle {
   display: block;
    z-index: 999;
  }
  navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .navbar-toggle.active .bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(45deg);
  }
  
  .navbar-toggle.active .bar:nth-child(3) {
    transform : translateY(-0.5rem) rotate(-45deg);
  }
}

@media (max-width: 30rem) {
  .navbar-container{
    padding: 0 1rem;
  }
  
  .navbar-toggle {
    font-size: 1.7rem;
  }
  .navbar-container .navbar-menu li a {
    font-size: 1.2rem;
    padding: 0.1875rem 0.9375rem;
  }
}




/* Hero Section with Video Background */
/*Banner for website*/
.banner {
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
}
.stack-area {
  width: 100%;
  height: 300dvh;
  position: relative;
  background: white;
  display: flex;
}
.left {
  background-image: url("https://i.ibb.co/7xxBSsFp/left-banner.png"); /* Replace 'your-image.jpg' with your image file path */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  border: none;
  background-size: cover; /* Scales the image to cover the entire element */
  background-position: center; /* Centers the image */
  height: 100dvh;
  flex-basis: 50%;
  position: sticky;
  top: 0;
  left: 0;
}
.right {
  background-image: url("https://i.ibb.co/0pHybvPT/Website-banner.png"); /* Replace 'your-image.jpg' with your image file path */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  border: none;
  background-size: cover; /* Scales the image to cover the entire element */
  background-position: center; /* Centers the image */
  width: fit-content;
  height: 100dvh;
  flex-basis: 50%;
  position: sticky;
  top: 0;
}
/*Styling for the left elements content starts here...*/
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
}
.title {
  width: fit-content;
  padding: 0 0.625rem 0.1875rem;
  font-family: poppins;
  font-weight: 700;
  line-height: 3.125rem;
  font-size: 2.5rem;
  border-top-left-radius: 2.5rem;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter:blur(0.5rem);
}
.sub-title {
  width: 33.75rem;
  font-family: poppins;
  text-align: center;
  font-size: 1.25rem;
  font-weight:500;
  margin-top: 0.3125rem;
}
.sub-title button {
  font-family: poppins;
  font-size: 0.875rem;
  padding: 0.9375rem 1.875rem;
  background: black;
  color: white;
  border-radius: 8mm;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 1.25rem;
}
.btn:hover {
  scale:1.2;
  transition: 0.5s ease-in-out;
}
/*Styling for the left elements content ends here...*/

.card {
  width: 21.875rem;
  height: 21.875rem;
  border-radius: 1.5625rem;
  margin-bottom: 0.625rem;
  position: absolute;
  top: calc(50% - 10.9375rem);
  left: calc(50% - 10.9375rem);
  transition: 0.5s ease-in-out;
}
.card:nth-child(1) {
  background: #0c0c0f;
}
.card:nth-child(2) {
  background: #18181a;
}
.card:nth-child(3) {
  background: #29292b;
}
.card:nth-child(4) {
  background: #38383a;
}

/*Styling for the card content starts here...*/
.card {
  box-sizing: border-box;
  padding: 2.1875rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.sub {
  padding: none;
  font-family: poppins;
  color:white;
  font-size: 1.05rem;
  font-weight: 700;
}
.content {
  padding: 4rem 1rem 8rem 1rem;
  font-family: poppins;
  color:orange; 
  font-size: 0.85rem;
  font-weight: 300;
  line-height: 1.5625rem;
}
/*Styling for the card content ends here...*/
/*
.away {
  transform-origin: bottom left;
}*/

/* Why Us Section */
.why-us {
  display: flex;
  justify-content: center;
  align-items: center;  
  text-align: center;
  padding: 2rem 2rem 0.1rem 2rem;/*
  padding: 6rem 8rem 3rem 8rem;
*/  color: white;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.25rem, 1fr));
  gap: 1.5rem;
  max-width: 68.75rem;
  margin: 0rem auto;
}
.feature-card {
  background: #efefef;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: left;
  display: flex;
  gap: 1rem;
  align-items: center;
  box-shadow: 0 0.1875rem 0.5rem rgba(0, 0, 0, 0.05);
}
.feature-card img {
  width: 3.125rem;
  height: 3.125rem;
}
.feature-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}
.feature-card p {
  font-size: 0.95rem;
  color: #444;
}

/* Products Section*/ 
.products {/*
  padding: 4rem 2rem;
  background: radial-gradient(#2d2d2d, #000000);
  text-align: center;*/
   padding: 2rem 8rem 2rem 8rem;
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
  min-height: 70dvh;
}
.products h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
    color: white;
 }
.product-category {
  margin-bottom: 3rem;
}
.product-category h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: orange;
}/*
.product-grid {
  max-width: 68.75rem;
  height:auto;
  margin: 0 3.75rem 2.1875rem;
  padding: 1.25rem 0.625rem;
  overflow: hidden;
}
.product-grid img {
  width: 100%;
  max-width: 11.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.375rem rgba(255,255,255,0.95);
  transition: transform 0.3s ease;
}
.product-grid img:hover {
  transform: scale(1.25);
}

/*New Product Section*/
.card-wrapper {
  max-width: 68.75rem;
  margin: 0rem 60rem 2.1875rem;
  padding: 1.25rem 0.625rem;
  overflow: hidden;
}

.product-grid{
  list-style: none;
}

.product-grid .prdt .lnk {
  user-select: none;
  height: 15.625rem;
  display: block;
  background: #000;
  padding: 1.125rem;
  border-radius: 0.75rem;
  text-decoration: none;
  border: 0.1875rem solid #ffa500;
  box-shadow: 0 0.625rem 0.625rem rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.product-grid .prdt .lnk:active {
  cursor: grabbing;
}

.product-grid .prdt:hover .lnk {
  transform: translateY(-1.25rem);
  transition: 0.3s ease-in-out;
}

.product-grid .prdt .lnk:hover {
  border-color: white;
  .badge {
  border-color: #fff;
  background: #fff;
}
  .crd-image {
  scale:1.35;
  transition: 0.3s ease;
}
}

.product-grid .lnk .crd-image {
  width: 100%;
  height: auto;
  position:relative;
  top:0;
  align-items: center;
  object-fit: cover;
  border-radius: 0.625rem;
}

.product-grid .lnk .badge {
  color: #000;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  font-family: poppins;
  font-weight: bold;
  margin: 1rem 0 1.125rem;
  background: #ffa500;
  border: 0.25rem solid orange;
  border-radius: 3.125rem;
}

.product-grid .lnk .card-title {
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
  height: 75dvh ;
}

.product-grid .lnk .card-button {
  text-align: center;
  height: 2.1875rem;
  width: 2.1875rem;
  color: black;
  border-radius: 50%;
  margin: 1.875rem 0 0.3125rem;
  background: #ffa500;
  cursor: pointer;
  border: 0.125rem solid #ffa500;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

.product-grid .lnk:hover .card-button {
  color: #fff;
  background: #fff;
  border-color: #fff;
}

.card-wrapper .swiper-pagination-bullet {
  height: 0.8125rem;
  width: 0.8125rem;
  opacity: 0.5;
  background: orange;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button {
  color: orange;
  margin: 0 0.625rem 1.5625rem;
}

@media screen and (max-width: 48rem) {
  .card-wrapper {
    margin: 0 0.625rem 1.5625rem;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}

/* Materials Section */
.cstom1 {

  padding: 2rem 8rem 1rem 8rem;
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
  min-height: 20dvh;
  /*
  display: flex;
  align-item: center;
  justify-content: center;
  min-height: 60vh;
  background: radial-gradient(#2d2d2d , #000000);*/
}
.card-list1 .card-item1 .card-link1 {
  user-select: none;
  display: block;
  background: none;
  padding: 1.125rem;
  border-radius: 0.75rem;
  text-decoration: none;
  border: none;
  box-shadow: 0 0.625rem 0.625rem rgba(0, 0, 0, 0);
  transition: 0.2s ease;
}

.card-list1 .card-item1 .card-link1:active {
  cursor: grabbing;
}

/*
.card-item1:hover {
  transform: translateY(-20rem);
  transition: 0.3s ease;
}*/

.card-list1 .card-link1 .card-image1 {
  width: 100%;
  aspect-ratio: 16/16;
  object-fit: cover;
  border-color: white;
  border-radius: 0.625rem;
  border: var(--border-info);
}

/*.card-list1 .card-link1 .card-image1:hover {
  scale:1.12;
}

.card-list1 .card-item1 .badge1:hover {
  border-color: #fff;
  background: #fff;
}*/
.card-list1 .card-item1 .card-link1:hover {
  .badge1 {
  border-color: #fff;
  background: #fff;
}
  .card-image1 {
  scale:1.05;
  transition: 0.3s ease;
  border-color: #fff;
}
  .card-title1{
    color: white;
  }
}


.card-list1 .card-link1 .badge1 {
  color: #000;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  font-weight: 700;
  margin: 1rem 0 1.125rem;
  background: #ffa500;
  border: 0.25rem solid orange;
  border-radius: 3.125rem;
}
.card-list1 .card-link1 .card-title1 {
  font-size: 0.99rem;
  text-align: center;
  color: orange;
  font-weight: 400;
}

/*Customization*/

.cstom {
  display: flex;
  padding: 2rem 8rem 1rem;
/*  padding: 6rem 8rem 4rem 8rem;
  */
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
  min-height: 20dvh;
  
  /*
  display: flex;
  align-item: center;
  justify-content: center;
  min-height: 75dvh;
  background: radial-gradient(#2d2d2d , #000000);*/
}
.card-wrapper {
  max-width: 68.75rem;
  margin: 0 3.75rem 2.1875rem;
  padding: 1.25rem 0.625rem;
  overflow: hidden;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  user-select: none;
  display: block;
  background: #000;
  padding: 1.125rem;
  border-radius: 0.75rem;
  text-decoration: none;
  border: 0.1875rem solid #ffa500;
  box-shadow: 0 0.625rem 0.625rem rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item:hover .card-link {
  transform: translateY(-1.25rem);
  transition: 0.3s ease-in-out;
}

.card-list .card-item .card-link:hover {
  border-color: white;
  .badge {
  border-color: #fff;
  background: #fff;
}
  .card-image {
  scale:1.05;
  transition: 0.3s ease;
}
}

.card-list .card-link .card-image {
  width: 100%;
  aspect-ratio: 16/16;
  object-fit: cover;
  border-radius: 0.625rem;
}


.card-list .card-link .badge {
  color: #000;
  text-align: center;
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  font-family: poppins;
  font-weight: bold;
  margin: 1rem 0 1.125rem;
  background: #ffa500;
  border: 0.25rem solid orange;
  border-radius: 3.125rem;
}

.card-list .card-link .card-title {
  font-size: 0.8rem;
  text-align: center;
  color: #fff;
  font-weight: 400;
}
/*
.card-list .card-link .card-button {
  text-align: center;
  height: 35rem;
  width: 35rem;
  color: black;
  border-radius: 50%;
  margin: 30rem 0 5rem;
  background: #ffa500;
  cursor: pointer;
  border: 2rem solid #ffa500;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}
*/
.card-list .card-link:hover .card-button {
  color: #fff;
  background: #fff;
  border-color: #fff;
}

.card-wrapper .swiper-pagination-bullet {
  height: 0.8125rem;
  width: 0.8125rem;
  opacity: 0.5;
  background: orange;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button {
  color: orange;
  margin: 0 0.625rem 1.5625rem;
}

@media screen and (max-width: 48rem) {
  .card-wrapper {
    margin: 0 0.625rem 1.5625rem;
  }

  .card-wrapper .swiper-slide-button {
    display: none;
  }
}

/* Our Process Section */
.process { 
  padding: 2rem 2rem;
/*  padding: 6rem 8rem 4rem 8rem;
  */text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
  min-height: 25dvh;
}

.process-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
  max-width: 75rem;
  margin: 2rem auto 0 auto;
}
.process-step {
  background: #000;
  border-radius: 0.75rem;
  border: 0.1875rem solid orange;
  padding: 1.5rem;
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}
.process-step:hover {
  border-color: white;
  transform: translateY(-0.3125rem);
 img {
      scale:1.20;
  transition: 0.3s ease;
  }
}
.process-step img {
  position: relative;
  right:2%;
  width: 7.8125rem;
  height: auto;
  margin-bottom: 0.5rem;
}
.process-step h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #e60012;
}
.process-step p {
  font-size: 0.9rem;
  color: #555;
}
/* FAQ Section */
.faq {
  padding: 3rem 3rem;/*
  padding: 4rem 2rem 6rem 2rem;*/
  text-align: center;
}
.faq-container {
  max-width: 50rem;
  margin: 0 auto;
}
.faq-item {
  margin-bottom: 1rem;
  border: 0.0625rem solid #000;
  border-radius: 0.625rem;
  overflow: hidden;
}
.faq-question {
  width: 100%;
  background: #fff;
  color: #000;
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}
.faq-answer {
  display: none;
  padding: 1rem;
  background-color: #ffa500;
  color: #000;
  font-weight: regular;
  text-align: left;
  font-size: 0.95rem;
}
.faq-question.active + .faq-answer {
  display: inline;
}
/* Contact Section */
.contact {
  padding: 1rem 2rem 0.5rem 2rem;
  min-height: 30dvh;
  text-align: center;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 2rem;
  max-width: 68.75rem;
  margin: 2rem auto;
  text-align: center;
}
.contact-info{
  padding-top:1rem;
  border: 0.375rem solid orange;
  border-radius: 0.625rem;
}
.contact-info:hover{
  border-color: #fff;
  border-radius:1.25rem;
}
.contact-info h3 {
  text-align: center;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  color: orange;
}
.contact-info p {
  color: white;
  text-align: center;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}
.qr-img {
  width: 7.5rem;
  margin-top: 1rem;
  border: 0.1875rem solid orange;
}
.social-icons img {
  width: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  margin-bottom: 1rem;
  padding: 0.8rem;
  border: 0.0625rem solid #ccc;
  border-radius: 0.375rem;
}
.contact-form button {
  background-color: red;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
}
/* Certifications Section */
.certifications {
  padding: 2rem 2rem 0rem;
  text-align: center;
  min-height: 45dvh;
}

.cert-item img {  
  width: 40dvh;
  height: auto;
  margin-bottom: 4rem;
  background: orange;
  border: 0.375rem solid white;
  border-radius: 0.625rem;
}
/* Footer Section */
.footer {
  background: #111;
  color: #eee;
  padding: 3rem 2rem 1rem;
  text-align:center;
}
.footer-brand a{
  position: relative;justify-content: center;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4rem;
  max-width: 68.75rem;
  margin: auto;
}

.footer-brand img {
  width: 7.5rem;
  margin-bottom: 1rem;
}
.footer-brand p {
  text-align: center;
  width:100%;
  font-size: 1rem;
  line-height: 1.5;
}
.footer-links h2,
.footer-contact h2 {
  color: orange;
  margin-bottom: 0.8rem;
}
.footer-links ul {
  position: relative;
  list-style: none;
}
.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a,
.footer-contact a {
  color: #eee;
  text-decoration: none;
  font-size: 0.95rem;
}
.footer-contact p {
  width:100%;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.footer-contact .social-icons img {
  width:2rem;
}
.footer-bottom {
  text-align: center;
  border-top: 0.0625rem solid #333;
  margin-top: 2rem;
  padding-top: 1rem;
  font-size: 0.85rem;
  color: #999;
}
/*animation*/
.service-card {
  background-image: none;
}
.service-card:hover {
  transform: translateY(-0.5rem);
  border-color: white;
  box-shadow: 0 0.625rem 1.5625rem rgba(0,0,0,0.2);
}

.service-card {
  opacity: 0;
  transform: translateY(9.375rem);
}

.service-card.show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease;
}